VITE_apiKey=AIzaSyD6RlTYQSJoNk7R-YzIzzRxXQBBvoZ1BsQ
VITE_authDomain=bisro-boss-a9cf5.firebaseapp.com
VITE_projectId=bisro-boss-a9cf5
VITE_storageBucket=bisro-boss-a9cf5.appspot.com
VITE_messagingSenderId=649702604844
VITE_appId=1:649702604844:web:c1757edc0cc95907791189